
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc2FsaXp6dWlnaXJ2ZmhtYmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTY3NjEsImV4cCI6MjA1NzM5Mjc2MX0.yTAMtqwq6EOuFp3bZ_lgCoN2pwW0GFLVnMttuD11ec8
VITE_SUPABASE_URL=https://wmsalizzuigirvfhmbdx.supabase.co